! barberpole
! A section of an oscillator or 
! spaceship in which each generation of 
! the section looks the same, except 
! for a sideways shift.
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...........................OO.....
............................O
.........................O.O.
...............
.......................O.O.
...............
.....................O.O.
...............
...................O.O.
...............
.................O.O.
...............
...............O.O.
...............
.............O.O.
...............
...........O.O.
...............
.........O.O...
........O......
........OO.....
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
