! beacons
! Two big beacons
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........................OOO............
........................OOO............
........................OOO............
.....................OOO...............
.....................OOO...............
.....................OOO...............
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...........OOO.........................
...........OOO.........................
...........OOO.........................
..............OOO......................
..............OOO......................
..............OOO......................
.......................................
.......................................
.......................................
.......................................