! blinkership
! An object which travels while 
! growing larger by leaving an 
! increasing trail of blinkers, 
! but which leaves no permanent 
! exhaust.
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
..................O..O...............
.................O...................
.................O...O...............
.........OO......OOOO................
........OOOO.........................
.......OO.OO.........................
........OO.....OO.OOO................
..............O.....OO.......O....OOO
.............OO.......O......O....O.O
..............O.....OO.......O....OOO
........OO.....OO.OOO................
.......OO.OO.........................
........OOOO.........................
.........OO......OOOO................
.................O...O...............
.................O...................
..................O..O...............