! brain
! A structure that "swims" from the 
! right of the screen to the left
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.............................OO........
............................O..O.....OO
............................OOO...OOO..
............................O..O.OOOO..
.............................OOO...O...
.............................O..OOO....
...............................O....OO.
...............................OOOOO.O.
.......................................
...............................OOOOO.O.
...............................O....OO.
.............................O..OOO....
.............................OOO...O...
............................O..O.OOOO..
............................OOO...OOO..
............................O..O.....OO
.............................OO........
