! clock
! Tick-tocks back and forth
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.............O......
...........OO..
.............OO
............O..
.......................................
.......................................
.......................................
.......................................
.......................O......
.......................O.O
......................O O
........................O