! cloverleaf
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...................O.O........
.................OOO.OOO.
................O...O...O
................O.O.O.O.O
.................OOOOOOO.
.......................
.................OOOOOOO.
................O.O.O.O.O
................O...O...O
.................OOO.OOO.
...................O.O...

