! gourmet
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...................OO........
...................O.........
...........O.OO.OO.O.....OO..
...........OO.O.O.O......O...
.................O........O..
.........................OO..
.............................
....................O....OO..
.........O.........O.O..O.O..
.........OOO......OO.OO..O...
............O.............OOO
...........O.O..............O
...........OO................
.............................
...........OO................
...........O........O........
............O......O.O.O.OO..
...........OO.....O.OO.OO.O..
..................O..........
.................OO..........
