! hertz
! "Hertz oscillator" - A period 8 oscillator 
! found by John Conway's group in 1970
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
..................OO.O.................
..................O.OO.................
.......................................
...................OOO.................
..................O.O.O.OO.............
..................O...O.OO.............
...............OO.O...O................
...............OO.O...O................
...................OOO.................
.......................................
...................OO.O................
...................O.OO................
.......................................
.......................................