! quad
! Similar to the barber pole, except
! the dots oscillate around 4 points
! instead of two
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................OO..OO.....
.................O..O.O
..................O....
.....................O.
.................O.O..O
.................OO..OO
........................................
........................................
........................................
........................................
........................................