! queenbee
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..................O.................
..................OOOO........
........OO.........OOOO.....OO
........OO.........O..O.....OO
...................OOOO.......
..................OOOO........
..................O...........
........................................
........................................
........................................
........................................
........................................
........................................