! r2d2
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..................OO........
..................OO...
.......................
................OOOOOO.
...............O......O
...............OOO...OO
.......................
...............OOOOOOOO
...............O......O
..................OO...
..................OO...
